<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/graydivider" android:state_checked="true"/>
    <item android:drawable="@color/graydivider" android:state_checked="true" />
    <item android:drawable="@color/whitee"/> <!-- default -->
</selector>

