<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item android:drawable="@color/actionbar_color" android:state_selected="true"/>
    <item android:drawable="@color/actionbar_color" android:state_pressed="true"/>
    <item android:drawable="@android:color/white"/>-->


    <item android:state_pressed="true"  android:left="3dp" android:start="3dp" >
        <shape android:shape="rectangle"  >
          <!--  <corners android:radius="3dp"/>-->
            <stroke android:width="1dip" android:color="@color/actionbar_color"/>
            <solid android:color="@color/actionbar_color"/>
            <corners android:topRightRadius="4dp" android:bottomRightRadius="4dp"/>
            <!--<gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"/>-->
        </shape>
    </item>
    <item android:state_focused="true" android:left="3dp" android:start="3dp">
        <shape android:shape="rectangle"  >
            <!--<corners android:radius="3dp"/>-->
            <stroke android:width="1dip" android:color="@color/actionbar_color" />
            <solid android:color="@color/actionbar_color"/>
            <corners android:topRightRadius="4dp" android:bottomRightRadius="4dp"/>
        </shape>
    </item>
    <item android:state_selected="true" android:left="3dp" android:start="3dp">
        <shape android:shape="rectangle"  >
           <!-- <corners android:radius="3dp"/>-->
            <stroke android:width="1dip" android:color="@color/actionbar_color" />
            <solid android:color="@color/actionbar_color"/>
            <corners android:topRightRadius="4dp" android:bottomRightRadius="4dp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" android:left="3dp" android:start="3dp">
           <!-- <corners android:radius="3dp"/>-->
            <stroke android:width="1dip" android:color="@color/actionbar_color"/>
            <solid android:color="@android:color/transparent"/>
            <corners android:topRightRadius="4dp" android:bottomRightRadius="4dp"/>
            <!--<gradient android:angle="-90" android:startColor="#61a0c0" android:endColor="#133739" />-->
        </shape>
    </item>
</selector>