<resources>
    <string name="app_name">Your App Name</string>
    <string name="app_website">Your app website</string>
    <string name="currencySymbol">$ </string>
    <string name="distance">Kms away</string>
    <string name="facebook_app_id">459443704252909</string>
    <string name="action_settings">Settings</string>
    <string name="wearenotavailable">Sorry! we are not operational in your region at the moment, please write to <font fgcolor="#2598ED">appMail</font>.</string>
    <string name="newupdateavailable">There is a new update available for AppName on the play store ! Please click on the UPDATE button to download this new update</string>
    <string name="update">UPDATE</string>
    <string name="notnow">NOT NOW</string>

    <string name="login">LOGIN</string>
    <string name="logininaction">Login</string>
    <string name="next">NEXT</string>
    <string name="forgottpass">FORGOT PASSWORD?</string>
    <string name="loginwithfacebook">Login with Facebook</string>
    <string name="or">OR</string>
    <string name="password">PASSWORD*</string>
    <string name="referalcode">REFERRAL CODE</string>
    <string name="smallpassword">Password</string>
    <string name="terms_condition_aggree">* By creating this account you agree to our</string>
    <string name="terms_condition">Terms &amp; Conditions</string>
    <string name="firstname">FIRST NAME*</string>
    <string name="lastname">LAST NAME</string>
    <string name="email">E-MAIL*</string>
    <string name="smallemail">E-mail/Phone No.</string>
    <string name="mobile_number">MOBILE NUMBER*</string>
    <string name="phone_no">Mobile Number</string>
    <string name="facebookloginfailed">Facebook Login Failed</string>
    <string name="request_vallue_null">Request Value Null</string>
    <string name="fb_login_canceled">FaceBook Login Cancelled</string>
    <string name="resetpassword">Reset Password</string>

    <!--Alert Box Text-->
    <string name="network_alert_title">Network Settings</string>
    <string name="network_alert_message">Network service is disabled. Do you wish to enable it?</string>
    <string name="location_alert_title">Location Settings</string>
    <string name="location_alert_message">Location service is disabled. Do you wish to enable it?</string>
    <string name="title_activity_confirm_number">Confirm Number</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_exit">Exit</string>
    <string name="action_ok">OK</string>
    <string name="system_error">Alert!</string>
    <string name="enter_valid_no">Enter valid card number</string>
    <string name="something_wentwrong">Sorry Could not reset password</string>
    <string name="something_went_wrong">Something Went Wrong</string>
    <string name="failImageUpload">Your image failed to upload</string>
    <string name="pas_no_match">Password not matched</string>
    <string name="pas_not_match_old">Password not matched to old existing password</string>
    <string name="password_sould_not_empty">Password is required to access your account</string>
    <string name="reEnteredpass">Re-Enter password to confirm</string>
    <string name="passwordreset">Your password has been changed successfully</string>


    <!--Invalid or mandetory-->
    <string name="email_mandatory">Email is mandatory</string>
    <string name="email_invalidformate">Invalid Email Format</string>
    <string name="email_invalid">Invalid Email ID</string>
    <string name="mobile_invalid">Invalid Mobile Number</string>
    <string name="entermobilenumber">Please enter mobile number</string>
    <string name="enteremailorphone">Enter Email/Mobile Number.</string>

    <!--register-->
    <string name="register">REGISTER</string>
    <string name="registerwithfb">Register with Facebook</string>
    <string name="first_name_mandatory">First name is required</string>
    <string name="last_name_mandatory">Last name is required</string>
    <string name="contact_mandatory">Contact number is required</string>
    <string name="contact_invalid">Enter 10 digit Number</string>
    <string name="accept_tnc">Please Accept Terms and Conditions</string>
    <string name="password_mandatory">Password is required</string>
    <string name="passwordcontain">Password must be of minimum seven character with one uppercase and one digit</string>
    <string name="countrycode">+91</string>
    <string name="promo_coed_added_success">Promocode added</string>
    <string name="ErrorMsg">Error Message</string>
    <string name="registerusingfacebook">Please register with us using Facebook</string>
    <string name="forgotpassword">Forgot Password</string>

    <!--ActionBar -->
    <string name="termsandcondition">Terms &amp; Conditions</string>
    <string name="manageaddress">Manage Addresses</string>
    <string name="confirmation">CONFIRMATION</string>
    <string name="bookingid">Booking ID: </string>
    <string name="registeractionbar">Register</string>
    <string name="permissiondenied">Sorry Permission Denied</string>
    <string name="smsPerminssion">Sorry! sms Permission for OTP is Denied.\nDo you wish to continue?</string>
    <string name="smsPerminssionDenid">sms Permission Denied</string>
    <string name="ohuhavedenied">Oh! you have denied</string>
    <string name="pleaseexitapptogivepermission">permission, please \"Exit App\", open again to give permission</string>
    <string name="permissionrejected">Permission Rejected</string>
    <string name="exitapp">Exit App</string>
    <string name="selectcountry">Select Country</string>
    <string name="Countrypicker">COUNTRY_PICKER</string>
    <string name="loginfailed">Login failed</string>
    <string name="couldnotloadmap">Could not Load Map</string>




    <!--Alert-->

    <string name="ok">OK</string>
    <string name="yes">YES</string>
    <string name="alert">Alert</string>


    <!--EnterCard_page-->
    <string name="credit_card_num">1234 4324 5341 3135 2314</string>
    <string name="mm">MM</string>
    <string name="yyyy">YY</string>
    <string name="cvv">CVV</string>
    <string name="scan_card">SCAN THE CARD</string>
    <string name="scancard">Scan Card</string>
    <string name="ExpirationDateHelp">Expiration date (MM/YY)</string>
    <string name="CreditCardNumberHelp">Enter credit card number</string>
    <string name="SecurityCodeHelp">Security code</string>
    <string name="enter_email">"Please enter your registered Email ID"</string>
    <string name="recoverpassword">"Recover password by"</string>
    <string name="registedmail">"Registered Email"</string>
    <string name="registedmobile">"Registered Mobile Number"</string>
    <string name="cancel">Cancel</string>
    <string name="send">Send</string>
    <string name="skip">SKIP</string>
    <string name="addcard">Add Card</string>
    <string name="pleaseentercvv">Please Enter CVV</string>
    <string name="pleaseenterexpiremonth">Please Enter Expiry Month</string>
    <string name="pleaseenterExpiryyesr">Please Enter Expiry Year</string>
    <string name="enterexpirydate">Enter Expiry Date</string>
    <string name="entervalidcard">Enter a valid card number</string>

    <!-- Mobile Verification -->

    <string name="confirm_number">Confirm Number</string>
    <string name="smsverify">We have sent a verification code to your registered mobile number, please enter that number
        here or you can request to send the SMS again in-case you did not receive it</string>
    <string name="autoverify">on your registered mobile number</string>
    <string name="enterotp">Enter when prompted. cheers.</string>
    <string name="notreceive">Did not receive it ?</string>
    <string name="resend_sms">Resend SMS</string>
    <string name="submit">SUBMIT</string>
    <string name="Verifyotp">Please Verify your Otp</string>
    <string name="text_for_otp">Otp for: </string>

    <!--SignupPayment-->
    <string name="cardnumber">Enter card number</string>
    <string name="validcardNumber">Enter valid card number</string>
    <string name="month">MM</string>
    <string name="enterexpirymonth">Enter valid expiry month</string>
    <string name="enterexpiryear">Enter valid expiry year</string>
    <string name="year">Year</string>
    <string name="cardholdername">Card Holder Name</string>
    <string name="Payment">Payment</string>
    <string name="poweredby">Powered by</string>



    <!--progressDialog-->
    <string name="Loading">Loading…</string>
    <string name="wait">Please Wait…</string>
    <string name="singingup">Signing up…</string>
    <string name="generatingotp">Sending otp…</string>
    <string name="logind">Logging in…</string>
    <string name="registerd">Register</string>
    <string name="sending">Sending</string>
    <string name="booking">Booking</string>
    <string name="mail_validating">Validating email…</string>
    <string name="nointernet">Check Internet Connection</string>
    <string name="phone_validating">Validating Mobile Number…</string>
    <string name="referal_code">Referral code</string>
    <string name="registing">Registering…</string>
    <string name="checkingpromocode">Checking promocode…</string>

    <!--MenuActivity-->
    <string name="edit">Edit</string>
    <string name="double_press_exit">Press again to exit</string>
    <string name="bookingistory">Booking History</string>
    <string name="about">About</string>
    <string name="support">Support</string>
    <string-array name="navdraw">
        <item>Book A Service</item>
        <item>Booking History</item>
        <item>Payments</item>
        <item>Manage Addresses</item>
        <item>Support</item>
        <item>Live Chat</item>
        <item>Share</item>
        <item>About</item>

    </string-array>
    <string-array name="takefoto">
        <item>Take Photo</item>
        <item>Choose from Gallery</item>
        <item>Cancel</item>
    </string-array>

    <string-array name="takeremovefoto">
        <item>Take Photo</item>
        <item>Choose from Gallery</item>
        <item>Remove Photo</item>
        <item>Cancel</item>
    </string-array>

    <!--HomeFragment-->

    <string name="search">Search</string>
    <string name="joblocation">JOB LOCATION</string>
    <string name="pickup_location">Set Pickup Location</string>
    <string name="listview">List View</string>
    <string name="mapview">Map View</string>
    <string name="priceperhr">Per Hour</string>
    <string name="minute">MIN</string>
    <string name="no">No</string>
    <string name="provider">Provider</string>
    <string name="noprovider">No Provider</string>
    <string name="pleasewaitwearegintuaaddress">Please wait. We are searching for your address</string>
    <string name="booknow">BOOK NOW</string>
    <string name="booklater">BOOK LATER</string>
    <string name="appointmentdate">Appointment date</string>
    <string name="eta">ETA</string>

    <!--profile fragment-->
    <string name="fname">First Name</string>
    <string name="lname">Second Name</string>
    <string name="logout">LOGOUT</string>
    <string name="dialoglogout">Logout</string>
    <string name="doyouwishtologout">Do you wish to Logout</string>
    <string name="profile">Profile</string>
    <string name="loggingout">Logging out…</string>
    <string name="editprofile">Edit Profile</string>
    <string name="updating">Updating…</string>
    <string name="addprofilefoto">Add Photo!</string>
    <string name="selectlan">Select language:-</string>
    <string name="changepassword">Change Password</string>
    <string name="thankyouenternewpass">Thank you for confirming your phone number please enter the new password here</string>
    <string name="changeuapassword">Change your password</string>
    <string name="newpassword">New Password</string>
    <string name="oldpassword">Old Password</string>
    <string name="confirmpass">Confirm Password</string>



    <!--invite fragment-->
    <string name="invite_share_message">Get a discount coupon code, every time somebody signs up using your referral code</string>
    <string name="share_your_code">SHARE YOUR CODE</string>
    <string name="registeron">Register on</string>
    <string name="invite">Share</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="Download">Download</string>
    <string name="andsignup">and sign up using my referral code</string>
    <string name="andearndiscount">and earn discount on booking essential services on this mobile app.</string>

    <!--Aboutfragment-->


    <string name="rate_googlePlay">RATE US IN GOOGLE PLAY</string>
    <string name="like_onFacebook"> LIKE US ON FACEBOOK</string>
    <string name="legal">LEGAL</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="everyonespriveta">Everyone\'s Private Service Provider</string>
    <string name="version">version</string>

    <!--Currency -->
    <string name="weight_pounds">Pounds</string>
    <string name="weight_ounces">Ounces</string>


    <!--Confirmation_screen-->

    <string name="apptaddress">JOB LOCATION</string>
    <string name="changeadd">CHANGE</string>
    <string name="addphoto">ADD PHOTO</string>
    <string name="addnote">ADD NOTES</string>
    <string name="book">BOOK</string>
    <string name="book1">Book</string>
    <string name="confirmations">CONFIRMATIONS</string>
    <string name="jobdetail">JOB DETAILS</string>
    <string name="paymenttype">CHOOSE PAYMENT TYPE</string>
    <string name="discribejob">Describe the job</string>
    <string name="minimumvisitfee">Visit Fee</string>
    <string name="discountfee">Discount Fee</string>
    <string name="servicefee">Service Fee</string>
    <string name="totalfee">Total Fee</string>
    <string name="hourleyfeerate">Hourly  $30/hr</string>
    <string name="discountrate">$ 100</string>
    <string name="total">Total</string>
    <string name="feestimate">FEE ESTIMATE</string>
    <string name="getcard">Getting Card</string>
    <string name="thnku">Coupon Applied</string>
    <string name="addservice">ADD SERVICES</string>
    <string name="editservice">EDIT SERVICES</string>
    <string name="servicedetails">SERVICES DETAILS</string>
    <string name="Add">ADD</string>
    <string name="addservic">Add Services</string>
    <string name="services">Services</string>
    <string name="thanku">Thank you</string>
    <string name="providercanceld">Provider cancel the request</string>
    <string name="bookingDisputed">Booking Disputed</string>
    <string name="hourly">Hourly</string>
    <string name="nomandetoryservice">No Mandatory Services</string>
    <string name="entercode">Enter code</string>
    <string name="requesting">REQUESTING</string>
    <string name="pleaseaddmandetorydata">Please Add Mandetory Data</string>
    <string name="hey">Hey</string>
    <string name="yourjobrequest">your requested job has been accepted by</string>
    <string name="hewillbeonthewayshortly">and he will be on the way shortly</string>



    <!--ScrollingActivity-->


    <string name="card">CARD</string>
    <string name="cash">CASH</string>
    <string name="editTextHint">"Type message here.</string>
    <string name="promocode">PROMO CODE</string>
    <string name="price">Price</string>
    <string name="confirmbook">Confirm</string>
    <string name="minimum">Min</string>
    <string name="apply">APPLY</string>
    <string name="clearpromocode">CLEAR</string>
    <string name="enterpromocod">Enter Promocode</string>
    <string name="change">Change</string>
    <string name="tapandholdtocancel">Tap and hold to cancel</string>


    <!--MasterScrolling-->
    <string name="ratecard">RATE CARD</string>
    <string name="aboutme">ABOUT ME</string>
    <string name="expertise">AREAS OF EXPERTISE</string>
    <string name="plumbing">PLUMBING</string>
    <string name="language">LANGUAGE</string>
    <string name="languageis">English,Arabic,French,German</string>
    <string name="uploadfoto">UPLOAD PHOTOS</string>
    <string name="reviews">REVIEWS</string>
    <string name="jobimage">JOB IMAGE</string>
    <string name="more">MORE</string>
    <string name="education">EDUCATION</string>
    <string name="degree">Degree:</string>
    <string name="jobImages">Job Images</string>
    <string name="noreviews">No Reviews</string>
    <string name="reviewssmal">Reviews</string>
    <string name="nojobimage">No Job Image</string>
    <string name="noprovideravailable">Sorry,  Providers Are unvailable!</string>
    <string name="sorry">Sorry,  </string>
    <string name="unavailable">s Are unvailable!  </string>
    <string name="provideravailablenw">s available for booking right away are shown below</string>
    <string name="providerwhoareavailable">Providers who are available are shown below</string>
    <string name="noprovideravailablenow">No Providers are available now</string>
    <string name="sorrythisproviderisnotavailablenow">Sorry,this provider is not available now</string>
    <string name="available">available</string>

    <!--InvoiceDialog_box-->

    <string name="youlastbook">YOU LAST BOOKED</string>
    <string name="youpaidto">YOU PAID TO PRO</string>
    <string name="rateyourexp">RATE YOUR EXPERIENCE</string>
    <string name="leaveamessg">LEAVE A MESSAGE</string>
    <string name="availblslots">AVAILABLE SLOTS</string>


    <!--LiveBookingStatus-->

    <string name="enroute">Enroute</string>
    <string name="started">Started</string>
    <string name="completed">Completed</string>
    <string name="call">CALL</string>
    <string name="message">MESSAGE</string>
    <string name="navigate">NAVIGATE</string>
    <string name="job_started">Job Started</string>
    <string name="jobcompleted">Job Completed</string>
    <string name="invoicepinding">Invoice Pending</string>
    <string name="timer_started">Job Started</string>
    <string name="timer_paused">Job Paused</string>
    <string name="providerarived">Provider Arrived</string>
    <string name="editinvoice">Edit Review</string>
    <string name="newrewuestbid">new Request BID:</string>
    <string name="doyouwanttoseestatus">Do you wish to see your Job status</string>
    <string name="ViewProfile">View Profile</string>
    <string name="providerbeonthaway">Provider will be\non the way shortly</string>

    <!--Address layout-->

    <!--<string name="placepin">Please Place pin on your exact location</string>-->
    <string name="placepin">Place pin on your exact location</string>
    <string name="picklocation">CONFIRM LOCATION</string>
    <string name="addressdetails">Selected Address Details</string>
    <string name="tagaddress">Tag address as</string>
    <string name="addnewaddress">Add New Address</string>
    <string name="addnewaddres">+Add New Address</string>
    <string name="noaddressavailable">No address available please add new address</string>
    <string name="addaddress">Add Address</string>
    <string name="address">Address</string>
    <string name="pleaseentertag">Please Select Tag</string>
    <string name="addressorlocality">Street/Locatity</string>
    <string name="buildinorflat">Building Name / Flat Number</string>
    <string name="landmark">Landmark</string>
    <!-- <string name="homeofficeother">Home/Office/Others</string>-->
    <string name="homeaddress">Home</string>
    <string name="officeaddress">Office</string>
    <string name="otheraddress">Others</string>
    <string name="save">Save</string>
    <string name="pleasewaitwearegettinguaaddress">Please wait.We are locating your Address</string>
    <string name="doyouwishtodelete">Do you wish to delete this address?</string>
    <string name="deleteaddress">Delete Address</string>

    <!--Delete Card-->
    <string name="expiry">EXP</string>
    <string name="delete_card">Delete Card</string>
    <string name="card_removed">Card Removed</string>

    <!--History-->

    <string name="ongoingbooking">ON GOING BOOKNGS</string>
    <string name="nobookingschedule">No Booking Scheduled</string>
    <string name="done">Done</string>
    <string name="yourrating">YOUR RATING</string>
    <string name="ongoinbooking">ON GOING BOOKINGS</string>
    <string name="pastbooking">PAST BOOKINGS</string>
    <string name="bid">BID:</string>
    <string name="bookid">Booking ID:</string>

    <!--for Country code picker-->

    <string name="open_drawer">open</string>
    <string name="close_drawer">close</string>
    <string name="title_activity_scrolling">""</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

    </string>

    <string name="selecto_photo">Select Photo</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="requestTimeout">Request timeout</string>

    <!--inVoice_popup-->
    <string name="yourLastRide">Your Last Booking was on</string>
    <string name="needHelp">Need Help ?</string>
    <string name="dispute">Dispute ?</string>
    <string name="receipt">Receipt</string>
    <string name="rate_your_journey">RATE YOUR SERVICE</string>
    <string name="write_review">Leave a Message</string>
    <string name="helpHint">Please let us know if you faced any issue on this ride ?</string>
    <string name="provide_valid_reason_for_dispute">Please provide us valid reason</string>
    <string name="bookedfor">BOOKED FOR :</string>
    <string name="providernotes">Provider Notes</string>

    <!--Receipt-->

    <string name="visitfee">Visit fee</string>
    <string name="Time_fee">Time fee</string>
    <string name="material_fee">Material fee</string>
    <string name="misc_fee">Misc fee</string>
    <string name="subtotal">Subtotal</string>
    <string name="provider_discount">Provider discount</string>
    <string name="discount_coupon">Discount Coupon</string>
    <string name="close">Close</string>
    <string name="paymentmethod">Payment Method</string>
    <string name="Signature">Signature</string>
    <string name="driver_phone_num_not_available">Driver\'s phone Number is unavlailable</string>
    <string name="backButton">Back</string>
    <string name="comment_string">Let us know your experience on this booking. We shall follow up with our team to improve your experience on your next booking.</string>
    <string name="leaveCommentTitle">LEAVE A COMMENT</string>
    <string name="progressMessage">Adding Card</string>
    <string name="You_did_not_enter_valid_card">Card details metioned are invalid</string>
    <string name="validationErrors">Validation Error</string>
    <string name="add_card">Add Card</string>
    <string name="place_details">
    <![CDATA[
        <b>%1$s</b>
        <br/>
        Address: %2$s
        <br/>
        Phone: %3$s
        <br/>
        Website: %4$s
    ]]>
    </string>
    <string name="title_activity_test_scrolling">Test Scrolling</string>
    <string name="slash">/</string>
    <string name="server_error">Server Error</string>
    <string name="instructions">Enter your mobile number and you shall get an OTP to reset your password</string>
    <string name="forgot">FORGOT YOUR</string>
    <string name="pass">PASSWORD?</string>
    <string name="messagetitle">Message Title</string>
    <string name="enterMsgHere">Type a message</string>

    <string name="ydouwntcncl">why do you want to cancel?</string>
    <string name="ltusknw">Let us know so we can improve</string>
    <string name="takephoto">Take Photo</string>
    <string name="choosefromglry">Choose from Gallery</string>
    <string name="removephoto">Remove Photo</string>

    <!--imagees-->
    <string name="media">Media</string>
    <string name="images">Images</string>
    <string name="cropimags">CropImages</string>
    
    <string name="splash_playServicenotfound">Could not find Google play service</string>
    <string name="verfyotp">Verify OTP</string>
    <string name="year_caps">YEAR</string>
    <string name="month_cap">MONTH</string>
    <string name="done_caps">DONE</string>


</resources>
