<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:id="@+id/provider_Rl_main"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/provider_Rl"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_proforlatrboking">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/distance"
                android:gravity="center"
                android:textColor="@color/gray"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtyeight"
                android:id="@+id/provider_image"
                android:layout_centerVertical="true"
                android:layout_below="@+id/distance"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_below="@+id/provider_image"
                android:id="@+id/provider_name"
                android:textSize="10sp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text=""/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/provider_Rl_main"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/provider_Rl"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_proforlatrboking">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8.79sp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/distance"
                    android:textColor="@color/gray"/>
                <ImageView
                    android:layout_width="@dimen/thirtyeight"
                    android:layout_height="@dimen/thirtyeight"
                    android:id="@+id/provider_image"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/distance"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray"
                    android:layout_below="@+id/provider_image"
                    android:id="@+id/provider_name"
                    android:textSize="8.79sp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text=""/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>-->
