<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/app_toobar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"

        android:id="@+id/mainrrlout">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/silvercolor"
            android:minHeight="?attr/actionBarSize"
            app:tabTextColor="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeiservrlv"
            android:layout_below="@+id/tab_layout"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/provideravailablenw"
                android:id="@+id/orderTV"
                android:gravity="center"
                android:textSize="14sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeRl"
                android:visibility="gone"
                >
                <include layout="@layout/orfindmehomexml"
                    android:id="@+id/oroflingdriver"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeiservrlv"
            android:layout_above="@+id/rlorbooklatter"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/rlorbooklatter"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/orllout"
                android:weightSum="2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_margin="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:layout_marginTop="-2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_margin="3dp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:background="@color/actionbar_color"
                android:layout_below="@+id/orllout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/booklater"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tvmasterbokltr"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="15sp"/><!-- android:layout_weight="1"-->
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlempty"
        android:visibility="gone"
        android:layout_marginTop="?android:attr/actionBarSize"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wearenotavailable"
            android:id="@+id/tvwearenotavailable"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>